VITE_SUPABASE_PROJECT_ID="ojiresgyjcheegusxayg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qaXJlc2d5amNoZWVndXN4YXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjAyNTUsImV4cCI6MjA4MDk5NjI1NX0.lfdp7GgwaWpJxeCZHw570x65v58BjTbSM7A9Ebh6k8c"
VITE_SUPABASE_URL="https://ojiresgyjcheegusxayg.supabase.co"
